spring.application.name=spring-security-tutorial
spring.security.user.name=ali
spring.security.user.password=123456
spring.datasource.url=jdbc:postgresql://postgres-local:5432/local-postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.pool-name=postgres-conn-pool
spring.datasource.username=postgres
spring.datasource.password=Mirza1993
server.port=9090